<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <title>Ourz</title>
        <meta name="description" content="LOREM IPSUM">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="media/navlogo.png">
    </head>
    <body>
        <header>
            <img class="logo" src="media/navlogo.png" alt="logo">
            <nav>
                <ul class="nav__links">
                    <li><a href="#">About</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <a class="cta" href="#"><button>Create</button></a>
        </header>
        <main>
            <div className="landing">
                <h1 className="1h">
                  <p>
                    Welcome to OURZ.art
                  </p>
                  <p>
                    We built this website so artists (and any co-creators) can mint NFTs, split royalties, and display them on their own websites.
                  </p>
                </h1>
                <h3 className="3h">
                  <p>
                    <em>Empowering artists, and their collaborators.</em>
                  </p>
                  <p>
                    <em>Built on ZORA.</em>
                  </p>
                </h3>
              </div>
            
        </main>
    </body>
</html>